<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SignInViewController" id="BYZ-38-t0r" customClass="SignInViewController" customModule="SpartanSuperway" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cdO-Cp-XCt">
                                <rect key="frame" x="16" y="614" width="343" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Sign In"/>
                                <connections>
                                    <action selector="SignIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iFD-KR-JqF"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="header-bg" translatesAutoresizingMaskIntoConstraints="NO" id="X2t-L5-EIU">
                                <rect key="frame" x="0.0" y="20" width="375" height="110"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s9H-Bl-CI1">
                                <rect key="frame" x="16" y="138" width="343" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Pc7-jt-Ubk">
                                <rect key="frame" x="16" y="234" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mpX-e7-37G">
                                <rect key="frame" x="16" y="205" width="343" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ywS-FX-nwL">
                                <rect key="frame" x="16" y="272" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Dont have an account? Sign up now.">
                                    <color key="titleColor" red="0.98831517381274758" green="0.16495709650631785" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="SignUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Era-sT-SQs"/>
                                    <segue destination="55I-t2-a8r" kind="show" identifier="SignUpSegue" id="Os6-uM-S5t"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="example@email.com" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="PbM-K7-64e">
                                <rect key="frame" x="16" y="167" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="X9X-56-IIg"/>
                    <connections>
                        <outlet property="email" destination="PbM-K7-64e" id="yua-eV-A4T"/>
                        <outlet property="password" destination="Pc7-jt-Ubk" id="lce-yx-ILd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3218.4000000000001" y="896.40179910044981"/>
        </scene>
        <!--Main-->
        <scene sceneID="vme-EZ-baW">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="mEX-Pf-Vfc" customClass="MainViewController" customModule="SpartanSuperway" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aqK-Gv-20I"/>
                        <viewControllerLayoutGuide type="bottom" id="mak-TY-xdf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pOr-96-CiZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="mY2-Dk-Wy9">
                                <rect key="frame" x="20" y="40" width="374" height="627"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="HLM-CQ-c5f">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="25"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DRo-B1-VQN">
                                                <rect key="frame" x="0.0" y="0.0" width="173.66666666666666" height="25"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lk4-9R-mSC">
                                                <rect key="frame" x="173.66666666666663" y="0.0" width="200.33333333333337" height="25"/>
                                                <state key="normal" title="Logout"/>
                                                <connections>
                                                    <action selector="signOut:" destination="mEX-Pf-Vfc" eventType="touchUpInside" id="PAW-Xm-YO1"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What would you like to do?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ivd-6C-g5G">
                                        <rect key="frame" x="0.0" y="50" width="374" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="dHI-ZT-7iP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NFf-Tc-4ko" customClass="EtaView" customModule="SpartanSuperway" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="96" width="374" height="531"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MeC-L7-cGz">
                                                <rect key="frame" x="153" y="213.33333333333331" width="69" height="20.333333333333371"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Destination" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eze-WK-f31">
                                                <rect key="frame" x="143.66666666666666" y="280" width="86.666666666666686" height="20.333333333333314"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="eta" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6f5-WG-XAq">
                                                <rect key="frame" x="175" y="308" width="24.333333333333343" height="20.333333333333314"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Departure" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XPL-bc-l9R">
                                                <rect key="frame" x="87" y="250.99999999999997" width="200" height="20.333333333333286"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="Eze-WK-f31" firstAttribute="top" secondItem="XPL-bc-l9R" secondAttribute="bottom" constant="8.6666666666667425" id="0VR-P9-wU4"/>
                                            <constraint firstItem="6f5-WG-XAq" firstAttribute="top" secondItem="Eze-WK-f31" secondAttribute="bottom" constant="7.6666666666667425" id="2RD-52-Krd"/>
                                            <constraint firstItem="XPL-bc-l9R" firstAttribute="top" secondItem="MeC-L7-cGz" secondAttribute="bottom" constant="17.333333333333314" id="6O9-MR-xKy"/>
                                            <constraint firstItem="MeC-L7-cGz" firstAttribute="centerX" secondItem="NFf-Tc-4ko" secondAttribute="centerX" id="Bkt-CR-H3K"/>
                                            <constraint firstItem="XPL-bc-l9R" firstAttribute="centerX" secondItem="MeC-L7-cGz" secondAttribute="centerX" id="CTN-AT-f2L"/>
                                            <constraint firstItem="6f5-WG-XAq" firstAttribute="centerX" secondItem="Eze-WK-f31" secondAttribute="centerX" id="GZV-aB-vjI"/>
                                            <constraint firstItem="MeC-L7-cGz" firstAttribute="centerY" secondItem="NFf-Tc-4ko" secondAttribute="centerY" constant="-42.5" id="Kr5-kw-6sq"/>
                                            <constraint firstItem="XPL-bc-l9R" firstAttribute="leading" secondItem="NFf-Tc-4ko" secondAttribute="leading" constant="87" id="jPl-E4-3pB"/>
                                            <constraint firstItem="Eze-WK-f31" firstAttribute="centerX" secondItem="XPL-bc-l9R" secondAttribute="centerX" id="pz0-sa-SBC"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="NFf-Tc-4ko" firstAttribute="top" secondItem="Ivd-6C-g5G" secondAttribute="bottom" constant="25" id="z3h-ic-Zoq"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mak-TY-xdf" firstAttribute="top" secondItem="mY2-Dk-Wy9" secondAttribute="bottom" constant="20" id="IiU-jy-vyF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mY2-Dk-Wy9" secondAttribute="trailing" id="LoE-2z-6D0"/>
                            <constraint firstItem="mY2-Dk-Wy9" firstAttribute="centerX" secondItem="pOr-96-CiZ" secondAttribute="centerX" id="QMb-ZD-ewh"/>
                            <constraint firstItem="mY2-Dk-Wy9" firstAttribute="leading" secondItem="pOr-96-CiZ" secondAttribute="leadingMargin" id="jl5-bu-8hS"/>
                            <constraint firstItem="mY2-Dk-Wy9" firstAttribute="top" secondItem="aqK-Gv-20I" secondAttribute="bottom" constant="20" id="sd4-wj-5lh"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Main" id="SL3-rM-d3m"/>
                    <connections>
                        <outlet property="destinationLabel" destination="Eze-WK-f31" id="ONj-ZV-7yb"/>
                        <outlet property="etaLabel" destination="6f5-WG-XAq" id="23q-BB-r6T"/>
                        <outlet property="etaView" destination="NFf-Tc-4ko" id="rC7-C8-EwM"/>
                        <outlet property="messageLabel" destination="MeC-L7-cGz" id="olC-wd-gfH"/>
                        <outlet property="pickupLabel" destination="XPL-bc-l9R" id="MUt-6x-0mh"/>
                        <outlet property="userLabel" destination="DRo-B1-VQN" id="4vG-g3-MoA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lwz-lY-tR0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2546.376811594203" y="2077.989130434783"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="dnT-0x-ZBt">
            <objects>
                <tabBarController storyboardIdentifier="MainTabBarController" id="ySE-RB-dLt" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="SBy-52-dxK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="mEX-Pf-Vfc" kind="relationship" relationship="viewControllers" id="z0t-WI-wEL"/>
                        <segue destination="WcJ-Ue-Q6g" kind="relationship" relationship="viewControllers" id="0Pu-5W-Som"/>
                        <segue destination="SRi-3C-Cs8" kind="relationship" relationship="viewControllers" id="Bi7-WJ-Bpw"/>
                        <segue destination="p7N-d7-hBZ" kind="relationship" relationship="viewControllers" id="KJK-5g-QyD"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t2I-hB-kOV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2333" y="1236"/>
        </scene>
        <!--Purchase Ticket-->
        <scene sceneID="tVS-H7-f1z">
            <objects>
                <viewController id="WcJ-Ue-Q6g" customClass="PurchaseTicketViewController" customModule="SpartanSuperway" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="S2L-oy-enY"/>
                        <viewControllerLayoutGuide type="bottom" id="2r3-VZ-KKT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gXG-Vb-8Fh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="6G7-X7-q7V">
                                <rect key="frame" x="20" y="40" width="374" height="627"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Purchase Ticket" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wg7-4w-Lff">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="20.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="0di-NN-axX">
                                        <rect key="frame" x="0.0" y="145.33333333333331" width="374" height="180.99999999999994"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="e5i-Nd-lee">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="From:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Zr-wL-HKy">
                                                        <rect key="frame" x="0.0" y="0.0" width="101.66666666666667" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bvN-4s-9ut">
                                                        <rect key="frame" x="111.66666666666666" y="0.0" width="262.33333333333337" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="uhG-sJ-W6W">
                                                <rect key="frame" x="0.0" y="50" width="374" height="29.999999999999972"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M6k-wB-R0G">
                                                        <rect key="frame" x="0.0" y="0.0" width="101.66666666666667" height="29.999999999999972"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UBQ-jm-yem">
                                                        <rect key="frame" x="111.66666666666666" y="0.0" width="262.33333333333337" height="29.999999999999972"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="3J2-lf-o9B">
                                                <rect key="frame" x="0.0" y="99.999999999999972" width="374" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jdh-TX-XGa">
                                                        <rect key="frame" x="0.0" y="0.0" width="101.66666666666667" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="476-YI-llP">
                                                        <rect key="frame" x="111.66666666666664" y="0.0" width="70.333333333333357" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="70.5" id="wkq-H7-dmj"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <action selector="dateFieldEditing:" destination="WcJ-Ue-Q6g" eventType="editingDidBegin" id="yJi-9R-fMe"/>
                                                        </connections>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qEm-GX-LQ8">
                                                        <rect key="frame" x="192" y="0.0" width="101.66666666666669" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dJS-Tn-PrA">
                                                        <rect key="frame" x="303.66666666666674" y="0.0" width="70.333333333333314" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <action selector="timeFieldEditing:" destination="WcJ-Ue-Q6g" eventType="editingDidBegin" id="dBX-eF-FGd"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="476-YI-llP" firstAttribute="width" secondItem="dJS-Tn-PrA" secondAttribute="width" id="PZh-6J-8qs"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZQv-2h-60M">
                                                <rect key="frame" x="0.0" y="149.99999999999997" width="374" height="31"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Allow Ride Sharing?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rNh-xY-Daz">
                                                        <rect key="frame" x="0.0" y="0.0" width="325" height="31"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SML-Pa-vjL">
                                                        <rect key="frame" x="325" y="0.0" width="51" height="31"/>
                                                    </switch>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="4Zr-wL-HKy" firstAttribute="width" secondItem="jdh-TX-XGa" secondAttribute="width" id="IHR-6R-xOa"/>
                                            <constraint firstItem="4Zr-wL-HKy" firstAttribute="width" secondItem="qEm-GX-LQ8" secondAttribute="width" id="Px9-AR-hoO"/>
                                            <constraint firstItem="4Zr-wL-HKy" firstAttribute="width" secondItem="M6k-wB-R0G" secondAttribute="width" id="ftR-cf-WIl"/>
                                            <constraint firstItem="UBQ-jm-yem" firstAttribute="width" secondItem="bvN-4s-9ut" secondAttribute="width" id="kKH-AP-EAZ"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="hl9-04-lU5">
                                        <rect key="frame" x="0.0" y="451.66666666666674" width="374" height="20.333333333333314"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cost:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CUs-Kp-dAi">
                                                <rect key="frame" x="0.0" y="0.0" width="187" height="20.333333333333314"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O0Q-2q-Q5a">
                                                <rect key="frame" x="187" y="0.0" width="187" height="20.333333333333314"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n2b-rb-tdK">
                                        <rect key="frame" x="0.0" y="597" width="374" height="30"/>
                                        <state key="normal" title="Purchase"/>
                                        <connections>
                                            <action selector="purchaseTicket:" destination="WcJ-Ue-Q6g" eventType="touchUpInside" id="wqV-2d-6Hk"/>
                                            <segue destination="2FX-Lm-lxS" kind="presentation" identifier="ShowTicketSegue1" id="EKa-PX-JuL"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2r3-VZ-KKT" firstAttribute="top" secondItem="6G7-X7-q7V" secondAttribute="bottom" constant="20" id="6IW-ra-GtZ"/>
                            <constraint firstItem="6G7-X7-q7V" firstAttribute="top" secondItem="S2L-oy-enY" secondAttribute="bottom" constant="20" id="Xxq-uU-mE2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6G7-X7-q7V" secondAttribute="trailing" id="gMg-vE-ipI"/>
                            <constraint firstItem="6G7-X7-q7V" firstAttribute="leading" secondItem="gXG-Vb-8Fh" secondAttribute="leadingMargin" id="ofi-wR-Rwb"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Ticket" id="cui-Wc-686"/>
                    <navigationItem key="navigationItem" title="Purchase Ticket" id="Z7u-au-aMo"/>
                    <connections>
                        <outlet property="date" destination="476-YI-llP" id="NSe-TA-Cjz"/>
                        <outlet property="locationFrom" destination="bvN-4s-9ut" id="Tk3-tw-kBL"/>
                        <outlet property="locationTo" destination="UBQ-jm-yem" id="oVB-ep-1Tr"/>
                        <outlet property="time" destination="dJS-Tn-PrA" id="fEb-S0-lOb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sdd-dV-Y61" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1826.4000000000001" y="2077.5112443778112"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="fcy-zj-ixI">
            <objects>
                <viewController id="iDH-XP-9Sb" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vfg-KE-nFI"/>
                        <viewControllerLayoutGuide type="bottom" id="osL-vZ-HrF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ssd-6w-8jZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ShB-8z-Hpv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2573" y="2766"/>
        </scene>
        <!--Ticket View Controller-->
        <scene sceneID="tZP-uW-otG">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" modalPresentationStyle="overCurrentContext" id="2FX-Lm-lxS" customClass="TicketViewController" customModule="SpartanSuperway" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eD6-sy-WdC"/>
                        <viewControllerLayoutGuide type="bottom" id="2Wx-mZ-aTj"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="hOE-nu-ruJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h9b-BG-dBm">
                                <rect key="frame" x="0.0" y="-10" width="414" height="738"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XZv-7f-IcK">
                                <rect key="frame" x="42" y="142" width="330" height="452"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="To:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ekf-US-P3Q">
                                        <rect key="frame" x="8" y="88" width="24" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bdM-Lr-C3A">
                                        <rect key="frame" x="8" y="128" width="41" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ihh-Pq-BQz">
                                        <rect key="frame" x="53" y="128" width="96" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vyL-3D-iPe">
                                        <rect key="frame" x="208" y="128" width="87" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Allow Ride Share?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="71b-EB-hGl">
                                        <rect key="frame" x="8" y="173" width="137" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WUg-9z-4IR">
                                        <rect key="frame" x="145" y="173" width="42" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="From:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8iW-ps-p9j">
                                        <rect key="frame" x="8" y="53" width="44" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cON-c4-1cY">
                                        <rect key="frame" x="60" y="53" width="254" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MH6-mF-Qdk">
                                        <rect key="frame" x="284" y="8" width="30" height="30"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="MH6-mF-Qdk" secondAttribute="height" multiplier="1:1" id="qpC-F4-6my"/>
                                        </constraints>
                                        <state key="normal" title="X"/>
                                        <connections>
                                            <action selector="done:" destination="2FX-Lm-lxS" eventType="touchUpInside" id="BJI-up-qbv"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Time:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oOn-Pe-rPT">
                                        <rect key="frame" x="153" y="128" width="43" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZiE-sz-Rgn">
                                        <rect key="frame" x="83" y="235" width="166" height="148"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cRF-Fb-i7F">
                                        <rect key="frame" x="60" y="82" width="254" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.33333333329999998" blue="0.63529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="MH6-mF-Qdk" firstAttribute="top" secondItem="XZv-7f-IcK" secondAttribute="topMargin" id="07U-6T-o9K"/>
                                    <constraint firstAttribute="trailing" secondItem="MH6-mF-Qdk" secondAttribute="trailing" constant="16" id="YfE-iN-edW"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XZv-7f-IcK" firstAttribute="leading" secondItem="hOE-nu-ruJ" secondAttribute="leadingMargin" constant="22" id="4ha-bT-5D6"/>
                            <constraint firstItem="2Wx-mZ-aTj" firstAttribute="top" secondItem="h9b-BG-dBm" secondAttribute="bottom" constant="8" symbolic="YES" id="6mz-Eh-J00"/>
                            <constraint firstItem="XZv-7f-IcK" firstAttribute="centerX" secondItem="h9b-BG-dBm" secondAttribute="centerX" id="81O-RO-r8z"/>
                            <constraint firstItem="h9b-BG-dBm" firstAttribute="leading" secondItem="hOE-nu-ruJ" secondAttribute="leading" id="DBg-uR-zsP"/>
                            <constraint firstItem="XZv-7f-IcK" firstAttribute="centerX" secondItem="hOE-nu-ruJ" secondAttribute="centerX" id="PdO-fA-OQN"/>
                            <constraint firstItem="XZv-7f-IcK" firstAttribute="top" secondItem="eD6-sy-WdC" secondAttribute="bottom" constant="122" id="VUq-SF-2Yd"/>
                            <constraint firstItem="h9b-BG-dBm" firstAttribute="top" secondItem="hOE-nu-ruJ" secondAttribute="topMargin" constant="-10" id="ucF-nI-UnW"/>
                            <constraint firstItem="XZv-7f-IcK" firstAttribute="centerY" secondItem="hOE-nu-ruJ" secondAttribute="centerY" id="xvS-Cc-vRi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="date" destination="Ihh-Pq-BQz" id="Qay-Dt-ztN"/>
                        <outlet property="exitButton" destination="MH6-mF-Qdk" id="cnF-xh-lDa"/>
                        <outlet property="locationFrom" destination="cON-c4-1cY" id="aUV-pK-vAp"/>
                        <outlet property="locationTo" destination="cRF-Fb-i7F" id="DsH-Kv-jQb"/>
                        <outlet property="qrCode" destination="ZiE-sz-Rgn" id="aid-x8-p6R"/>
                        <outlet property="shareable" destination="WUg-9z-4IR" id="406-Ls-0he"/>
                        <outlet property="time" destination="vyL-3D-iPe" id="fm0-ur-SkD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LfJ-FM-0Mm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1476.8115942028987" y="2837.771739130435"/>
        </scene>
        <!--Map-->
        <scene sceneID="sHw-db-mhT">
            <objects>
                <viewController id="p7N-d7-hBZ" customClass="MapViewController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" id="Bz2-hd-koZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lMj-9T-EyU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-370.39999999999998" y="2077.5112443778112"/>
        </scene>
        <!--History-->
        <scene sceneID="lTB-0F-eWg">
            <objects>
                <viewController id="SRi-3C-Cs8" customClass="ViewTicketsViewController" customModule="SpartanSuperway" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lx5-n4-dYV"/>
                        <viewControllerLayoutGuide type="bottom" id="3Ac-Fn-0dD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4AV-Nq-ClK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="2Ag-Iu-DyL">
                                <rect key="frame" x="20" y="28" width="374" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="a2h-Rl-h5T"/>
                                </constraints>
                                <segments>
                                    <segment title="Current"/>
                                    <segment title="History"/>
                                </segments>
                                <connections>
                                    <action selector="segmentedControlChanged:" destination="SRi-3C-Cs8" eventType="valueChanged" id="Vxw-c4-iv0"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1tX-Vn-j2E">
                                <rect key="frame" x="0.0" y="65" width="414" height="622"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TicketTableViewCell" id="bxC-7N-scB" customClass="TicketTableViewCell" customModule="SpartanSuperway" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bxC-7N-scB" id="I5o-oy-Ifd">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rOX-N1-jqe">
                                                    <rect key="frame" x="8" y="11" width="100" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fRz-oH-W7Q">
                                                    <rect key="frame" x="187" y="11" width="100" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="--&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PSH-Ml-bWT">
                                                    <rect key="frame" x="131" y="8" width="26" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VYx-dI-oz0">
                                                    <rect key="frame" x="310" y="8" width="57" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="departureTime" destination="VYx-dI-oz0" id="WJO-uQ-FtU"/>
                                            <outlet property="stationFrom" destination="rOX-N1-jqe" id="1Xn-GJ-5A6"/>
                                            <outlet property="stationTo" destination="fRz-oH-W7Q" id="ALl-Ot-ezj"/>
                                            <segue destination="2FX-Lm-lxS" kind="presentation" identifier="ShowTicketSegue" id="w5X-gD-bDZ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1tX-Vn-j2E" firstAttribute="top" secondItem="2Ag-Iu-DyL" secondAttribute="bottom" constant="8" symbolic="YES" id="7HU-UR-Rcm"/>
                            <constraint firstItem="1tX-Vn-j2E" firstAttribute="leading" secondItem="4AV-Nq-ClK" secondAttribute="leading" id="Ae8-Zw-Udi"/>
                            <constraint firstItem="2Ag-Iu-DyL" firstAttribute="centerX" secondItem="1tX-Vn-j2E" secondAttribute="centerX" id="Pz6-fF-xk7"/>
                            <constraint firstItem="2Ag-Iu-DyL" firstAttribute="top" secondItem="lx5-n4-dYV" secondAttribute="bottom" constant="8" symbolic="YES" id="T3j-uH-rWj"/>
                            <constraint firstItem="1tX-Vn-j2E" firstAttribute="bottom" secondItem="3Ac-Fn-0dD" secondAttribute="top" id="Xqf-UP-AN1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2Ag-Iu-DyL" secondAttribute="trailing" id="id5-dZ-fZD"/>
                            <constraint firstItem="2Ag-Iu-DyL" firstAttribute="leading" secondItem="4AV-Nq-ClK" secondAttribute="leadingMargin" id="wd6-Aa-fDe"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="History" id="VXT-C9-AZj"/>
                    <connections>
                        <outlet property="segControl" destination="2Ag-Iu-DyL" id="3Hh-aJ-SMb"/>
                        <outlet property="ticketTableView" destination="1tX-Vn-j2E" id="guN-cn-ihV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8yn-I4-uuT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1114" y="2078"/>
        </scene>
        <!--Register-->
        <scene sceneID="CeW-kz-ugY">
            <objects>
                <viewController title="Register" id="55I-t2-a8r" customClass="SignUpViewController" customModule="SpartanSuperway" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jKR-ML-nh1"/>
                        <viewControllerLayoutGuide type="bottom" id="anE-pc-mVj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1ba-TJ-FGs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="header-bg" translatesAutoresizingMaskIntoConstraints="NO" id="2cf-ni-hAR">
                                <rect key="frame" x="0.0" y="28" width="375" height="110"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="First Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IK4-Rh-8cJ">
                                <rect key="frame" x="16" y="146" width="343" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="t5c-it-r6g">
                                <rect key="frame" x="16" y="175" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aGU-hL-vvq">
                                <rect key="frame" x="16" y="213" width="82" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="3uZ-YH-B5i">
                                <rect key="frame" x="16" y="242" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="example@example.com" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="bi6-U3-xhg">
                                <rect key="frame" x="16" y="309" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9SN-cg-l9q">
                                <rect key="frame" x="16" y="280" width="343" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Create Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mHO-F4-NyQ">
                                <rect key="frame" x="16" y="347" width="343" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Pgn-Ro-xhY">
                                <rect key="frame" x="16" y="376" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Confirm Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k5r-ci-aC7">
                                <rect key="frame" x="16" y="414" width="343" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="8d0-QB-yqh">
                                <rect key="frame" x="16" y="443" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Khu-sG-VwH">
                                <rect key="frame" x="36" y="603" width="343" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="signUp:" destination="55I-t2-a8r" eventType="touchUpInside" id="rXP-pG-WRH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="confirmPassword" destination="8d0-QB-yqh" id="SMA-fM-UaM"/>
                        <outlet property="email" destination="bi6-U3-xhg" id="X66-f4-7UQ"/>
                        <outlet property="firstName" destination="t5c-it-r6g" id="R0P-ii-Z3U"/>
                        <outlet property="lastName" destination="3uZ-YH-B5i" id="VEk-aW-SKW"/>
                        <outlet property="password" destination="Pgn-Ro-xhY" id="UqF-fA-Rk9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s7p-D0-UC0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3218" y="1651"/>
        </scene>
    </scenes>
    <resources>
        <image name="header-bg" width="565" height="181"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="EKa-PX-JuL"/>
    </inferredMetricsTieBreakers>
</document>
